#Project properties
#Tue May 04 23:25:16 PDT 2010
project.organization=com.codahale
project.name=protobuf-sbt
sbt.version=0.7.5.RC0
project.version=0.1.2-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
